form:not(.fieldless) {
	padding: 1rem;
	margin: auto;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	gap: 1em;
	background: var(--color-bone);
	border: 2px solid var(--color-chocolate-dark);
	border-radius: 8px;
	font-family: 'Gantari', sans-serif;
	font-size: 1.5rem;
	box-shadow: 1.9px 1.4px 3.4px rgba(0, 0, 0, 0.034), 4.7px 3.3px 8.2px rgba(0, 0, 0, 0.048),
		8.8px 6.3px 15.4px rgba(0, 0, 0, 0.06), 15.6px 11.2px 27.5px rgba(0, 0, 0, 0.072),
		29.2px 20.9px 51.4px rgba(0, 0, 0, 0.086);

	.buttonset {
		display: flex;
		justify-content: space-evenly;

		button {
			font-size: 1.2em;
		}
	}
}

label {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 0.3em;
}

label:has(input[type='checkbox']) {
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 0.5em;
}

.header {
	font-size: 1.4rem;
	text-align: center;
}

button[data-form-action='create'] {
	background-color: var(--color-green);
}

button[data-form-action='invite'] {
	background-color: var(--color-gold);
}

button[data-form-action='move'] {
	background-color: var(--color-gold);
}

button[data-form-action='edit'] {
	background-color: var(--color-gold);
}

button[data-form-action='delete'] {
	background-color: var(--color-red);
}

button[data-form-action='cancel'] {
	background-color: var(--color-red);
}
