/* Write your global styles here, in PostCSS syntax */
@import url(https://fonts.bunny.net/css?family=gantari:400,600,800|trocchi:400,600);

:root {
	--width-content-max: 1320px;
	--color-bone: oklch(99.67% 0.25 74.65);
	--color-gray: oklch(81.57% 0 19.41);
	--color-gray-dark: oklch(44.2% 0 19.41);
	--color-tan: oklch(70.95% 0.05 73.06);
	--color-tan-light: oklch(91.5% 0.05 73.06);
	--color-tan-dark: oklch(52.7% 0.05 73.06);
	--color-gold: oklch(83.53% 0.133 87.88);
	--color-chocolate-dark: oklch(24.2% 0.05 73.06);
	--color-mauve: oklch(48.87% 0.061 30.73);
	--color-red: oklch(67.16% 0.165 19.41);
	--color-green: oklch(67.16% 0.165 129.41);

	--select-border: var(--color-chocolate-dark);
	--select-focus: var(--color-gold);
	--select-arrow: var(--select-border);
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

select {
	appearance: none;
	background-color: transparent;
	border: none;
	padding: 0 1em 0 0;
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;
	z-index: 1;
	outline: none;
}

.select {
	position: relative;
	display: grid;
	grid-template-areas: 'select';
	align-items: center;
	width: 100%;
	border: 1px solid var(--select-border);
	border-radius: 0.25em;
	padding: 0.25em 0.5em;
	font-size: 1.25rem;
	line-height: 1.1;
	background-color: var(--color-bone);
	background-image: linear-gradient(to top, var(--color-gray), var(--color-bone) 33%);
	cursor: pointer;

	select,
	&::after {
		grid-area: select;
	}

	&::after {
		justify-self: end;
		content: '';
		width: 0.8em;
		height: 0.5em;
		background-color: var(--select-arrow);
		clip-path: polygon(100% 0%, 0% 0%, 50% 100%);
	}
}
select:focus + .focus {
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	border: 2px solid var(--select-focus);
	border-radius: inherit;
}

label {
	font-size: 1.125rem;
	font-weight: 600;
}

.select + label {
	margin-top: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

ul,
ol {
	padding: 0;
	list-style: none;
}

body {
	background: var(--color-bone);
	margin: 0 auto;
	min-height: 100vh;
	background-color: var(--color-tan-light);
}

.button {
	font-family: 'Gantari', sans-serif;
	font-weight: 800;
	text-decoration: none;
	border-style: solid;
	border-color: var(--color-tan-dark);
	background-color: var(--color-gold);
	color: var(--color-chocolate-dark);
	cursor: pointer;

	&_small {
		padding-block: 0.5em;
		padding-inline: 0.75em;
		font-size: 1.2rem;
		border-width: 2px;
		border-radius: 2px;
		box-shadow: 0 3px 6px 0px rgba(0, 0, 0, 0.5);
	}

	&_large {
		padding-block: 0.4em;
		padding-inline: 1.4em;
		font-size: 2.5rem;
		border-width: 4px;
		border-radius: 4px;
		box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
	}
}

header {
	background-color: var(--color-mauve);
	padding-block: 24px;
	border-bottom: 8px solid var(--color-tan);
}

main {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	flex: 1;
}
